<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>planty</title>
  </head>
  <body>
    <nav class="navigation">
      <ul class="navigation__items">
        <li>about</li>
        <li>features</li>
        <li>reviews</li>
        <li>contact</li>
      </ul>
    </nav>
    <section class="topSection">
      <div class="topSection__picture">
        <img src="img\img-mobile.png" alt="mobile">
      </div>
      <div class="topSection__text">
        <div class="topSection__text-layout">
            <img src="img\planty-layout-text.jpg" alt="planty">
        </div>
        <p class="topSection__text-paragraph">Godard keytar ethical deep v, try-hard kinfolk everyda sy carry celiac organic pug photo booth before they sold out. Deep v single-origin coffee photo booth tacos irony artisan. Poutine cardigan gastropub, asymmetrical distillery actually flannel fingerstache gluten-free. Disrupt thundercats pickled blog. Intelligentsia seitan hoodie put a bird on it brunch ugh 8-bit. Twee photo booth distillery VHS blue bottle. Ugh wolf bushwick, gastropub chia ennui single-origin coffee stumptown.
        </p>
        <button type="button" name="button" class="topSection__text-btn">DOWNLOAD THE APP</button>
      </div>
    </section>
    <section class="quoteBanner">
      <h1>Every flower is a soul <br> blossoming in nature.</h1>
    </section>
    <section class="expertOpinion">
      <h2>experts on planty</h2>
      <div class="expertOpinionExmpl">
        <div class="expertOpinionExmpl-left">
          <h3>Lidia Flower</h3>
          <h4>FLORIST at FlowerPower</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
        <div class="expertOpinionExmpl-right">
          <h3>Albert Hill</h3>
          <h4>FLORIST at Flo</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
      </div>
    </section>
    <section class="contact">
      <div class="contact__form">
        <h2>contact</h2>
        <form  action="index.html" method="post">
          <div class="">
            <label for="name">name</label><br>
            <input type="text" name="name" class="contact__form__input ">
          </div>
          <div class="">
            <label for="email">email</label><br>
            <input type="email" name="email" class="contact__form__input">
          </div>
          <div class="">
            <label for="message">message</label><br>
            <textarea name="message" rows="8" cols="40" class="contact__form__textarea"></textarea>
          </div>
          <div class="">
            <button type="button" name="button" class="contact__form__btn">send</button>
          </div>
        </form>
      </div>
      <div class="contact__picture">
      </div>
    </section>
    <footer class="bottomSection">
      <div class="bottomSection__text">
        <p>Created with love by The Awwwesomes.</p>
        <p>All rights reserved, 2016 </p>
      </div>
      <div class="bottomSection__sm">
        <div class="bottomSection__sm-1 ">
        </div>
        <div class="bottomSection__sm-2">
        </div>
        <div class="bottomSection__sm-3">
        </div>
      </div>
    </footer>
  </body>
</html>
